ENV=dev
# ENV=prod

PASS_TIME=1
PASS_MEM=65536 # 64 * 1024 aka 64MB
PASS_THREADS=4
PASS_SECRET=supersecret
JWT_SECRET=supersecretjwt

DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_USER=postgres
DB_DEV_PASS=supersecret
DB_DEV_DATABASE=q2pay-dev
